<?xml version="1.0" encoding="ISO-8859-1" ?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">

    <display-name>FizzBuzz Application</display-name>

    <servlet>
        <servlet-name>FizzBuzzServlet</servlet-name>
        <servlet-class>com.walgreens.fizzbuzz.FizzBuzzServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>FizzBuzzServlet</servlet-name>
        <url-pattern>/runFizzBuzz</url-pattern>
    </servlet-mapping>

</web-app>   
